apiVersion: v1
kind: Secret
metadata:
  name: journaldb-secret
type: Opaque
data:
  QUARKUS_DATASOURCE_PASSWORD: cGFzc3dvcmQ= # password
  QUARKUS_DATASOURCE_USERNAME: cm9vdA== #root
  QUARKUS_DATASOURCE_REACTIVE_URL: bXlzcWw6Ly9sb2NhbGhvc3Q6MzMwNi9qb3VybmFsREI= #mysql://localhost:3306/journalDB
